cp SN2014J_uv_20140126_1.dat SN2014J_hst_20140126.dat
cat SN2014J_opt_20140126_1.dat >> SN2014J_hst_20140126.dat
edit SN2014J_hst_20140126.dat

cp SN2014J_uv_20140128_1.dat SN2014J_hst_20140128.dat
cat SN2014J_opt_20140128_1.dat >> SN2014J_hst_20140128.dat
edit SN2014J_hst_20140128.dat

cp SN2014J_uv_20140130_1.dat SN2014J_hst_20140130.dat
cat SN2014J_opt_20140130_1.dat >> SN2014J_hst_20140130.dat
edit SN2014J_hst_20140130.dat

cp SN2014J_uv_20140201_1.dat SN2014J_hst_20140201.dat
cat SN2014J_opt_20140201_1.dat >> SN2014J_hst_20140201.dat
edit SN2014J_hst_20140201.dat

cp SN2014J_uv_20140204_1.dat SN2014J_hst_20140204.dat
cat SN2014J_opt_20140204_1.dat >> SN2014J_hst_20140204.dat
edit SN2014J_hst_20140204.dat

cp SN2014J_uv_20140208_1.dat SN2014J_hst_20140208.dat
cat SN2014J_opt_20140208_1.dat >> SN2014J_hst_20140208.dat
edit SN2014J_hst_20140208.dat

cp SN2014J_uv_20140210_1.dat SN2014J_hst_20140213.dat
cat SN2014J_opt_20140210_1.dat >> SN2014J_hst_20140213.dat
edit SN2014J_hst_20140210.dat

cp SN2014J_uv_20140216_1.dat SN2014J_hst_20140216.dat
cat SN2014J_opt_20140216_1.dat >> SN2014J_hst_20140216.dat
edit SN2014J_hst_20140216.dat

cp SN2014J_uv_20140213_1.dat SN2014J_hst_20140213.dat
cat SN2014J_opt_20140213_1.dat >> SN2014J_hst_20140213.dat
edit SN2014J_hst_20140213.dat

cp SN2014J_uv_20140226_1.dat SN2014J_hst_20140226.dat
cat SN2014J_opt_20140226_1.dat >> SN2014J_hst_20140226.dat
edit SN2014J_hst_20140226.dat

